<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>about页面</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>THIS IS ABOUT FILE</h1>
	<ul class="nav">
		<li><a href="index.html">return to index</a></li>
		<li><a href="details">go to details</a></li>
		<li><a href="#">tell me about you</a></li>
	</ul>
	<ul class="main">
		<li><span>enjoy：</span>Mary thing...about eat drink play and all the thngs make me happy</li>
		<li><span>enjoy：</span>Mary thing...about eat drink play and all the thngs make me happy</li>
		<li><span>enjoy：</span>Mary thing...about eat drink play and all the thngs make me happy</li>
		<li><span>enjoy：</span>Mary thing...about eat drink play and all the thngs make me happy</li>
	</ul>
</body>
</html>